@import '~antd/dist/antd.css';
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';
@import './bootstrap-grid.scss';
@import './fonts';
@import './colors';
@import './constants';
@import './mixins';

* {
  font-family: Roboto, sans-serif;
}

html {
  font-size: 10px;

  @media (max-width: 1440px) {
    font-size: 8px;
  }
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.row-reverse {
  flex-direction: row-reverse;
}

.col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.nowrap {
  white-space: nowrap;
}

.text-center {
  text-align: center;
}

a {
  color: $electric-violet;

  &:hover {
    color: $black;
  }
}

.ant-form-item-explain,
.ant-form-item-extra {
  font-size: 1.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
  width: 100%;
}

.style-container {
  max-width: 120rem;
  padding: 0 1.5rem 10rem;
  margin: auto;
  width: 100%;
}

.style-content {
  h3 {
    font-size: 4rem;
  }

  h4 {
    font-size: 2.4rem;
    font-weight: 600;
  }

  ul {
    list-style: disc;

    li {
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }
  }

  p {
    font-size: 2.4rem;
    margin-bottom: 3rem;
  }

  table {
    td {
      font-size: 2.2rem;
      padding: 1rem;
    }
  }

  .share-content {
    margin-top: 4rem;
    font-size: 2.4rem;
    color: $big-stone;

    span {
      margin-left: .5rem;
      color: $international-klein-blue;
    }

    .Icon {
      flex: 0 0 3rem;
      max-width: 3rem;
      margin-right: 1rem;
    }
  }
}